
string $pythonCommand = "import maya.cmds as cmds\nimport os\nimport sys\nuser = os.environ.get('USER')\nscriptsFolder = cmds.optionVar(q = 'JMDirectory') + '/Scripts'\nif scriptsFolder not in sys.path:\n    sys.path.append(scriptsFolder)\nimport JMCustomMarkingMenu\nJMCustomMarkingMenu.JMCustomToolsMarkingMenu()";
python($pythonCommand);

string $afterSceneReadCommand = "import maya.cmds as cmds\n\
def after_scene_read():\n\
    cmds.refresh(force=True)\n\
    materials = cmds.ls(materials=True)\n\
    for mat in materials:\n\
        type = cmds.nodeType(mat)\n\
        if type == 'StingrayPBS':\n\
            shaderName = mat\n\
            globalDiffuseCube = shaderName + '.TEX_global_diffuse_cube'\n\
            globalSpecularCube = shaderName + '.TEX_global_specular_cube'\n\
            brdfLute = shaderName + '.TEX_brdf_lut'\n\
            if cmds.listConnections(globalDiffuseCube, plugs=True) != None:\n\
                globalDiffuseConnect = cmds.listConnections(globalDiffuseCube, plugs=True)[0]\n\
                cmds.disconnectAttr(globalDiffuseConnect, globalDiffuseCube)\n\
            if cmds.listConnections(globalSpecularCube, plugs=True) != None:\n\
                globalSpecularConnect = cmds.listConnections(globalSpecularCube, plugs=True)[0]\n\
                cmds.disconnectAttr(globalSpecularConnect, globalSpecularCube)\n\
            if cmds.listConnections(brdfLute, plugs=True) != None:\n\
                brdfLutConnect = cmds.listConnections(brdfLute, plugs=True)[0]\n\
                cmds.disconnectAttr(brdfLutConnect, brdfLute)\n\
job_id = cmds.scriptJob(event=['PostSceneRead', after_scene_read])";
python($afterSceneReadCommand);